spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ees_crm
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

jwt.secret= abcd1234
jwt.expirationms = 86400000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true